# currencycloud-net

.github/: dependabot.yml
.github/workflows/: currency-cloud-net-public.yml
Source/: CurrencyCloud.sln  Directory.Packages.props  nuget.config
Source/ConsoleApp/: ConsoleApp.csproj  Program.cs
Source/CurrencyCloud/: AssemblyInfo.cs  Client.cs  CurrencyCloud.csproj  ICurrencyCloudClient.cs  ParamsObject.cs
Source/CurrencyCloud.Tests/: AccountsTest.cs  BackoffRetryTest.cs  BalancesTest.cs  BeneficiariesTest.cs  ClientTest.cs  ContactsTest.cs  ConversionsTest.cs  CurrencyCloud.Tests.csproj  FundingTest.cs  IbansTest.cs  PayersTest.cs  PaymentsTest.cs  RatesTest.cs  ReferenceTest.cs  ReportRequestsTest.cs  TestHelper.cs  TransactionsTest.cs  TransfersTest.cs  VirtualAccountsTest.cs  WithdrawalAccountsTest.cs
Source/CurrencyCloud.Tests/Mock/Data/: Authentication.cs  Beneficiaries.cs  Contacts.cs  Payments.cs  ReportRequests.cs  Transactions.cs
Source/CurrencyCloud.Tests/Mock/Http/: Player.cs
Source/CurrencyCloud.Tests/Mock/Http/Recordings/: Client.json  Conversions.json  Payers.json  Payments.json  Transactions.json  WithdrawalAccounts.json
Source/CurrencyCloud/Authorization/: AuthorizationOptions.cs  AuthorizationService.cs  Credentials.cs  IAuthorizationService.cs  TokenState.cs
Source/CurrencyCloud/Converters/: DateOnlyConverter.cs  UtcDateTimeOffsetConverter.cs
Source/CurrencyCloud/DependencyInjection/: ServiceCollectionExtensions.cs
Source/CurrencyCloud/Entity/: Account.cs  AddedFunds.cs  Balance.cs  Beneficiary.cs  BeneficiaryVerification.cs  Contact.cs  Conversion.cs  ConversionCancellation.cs  ConversionDateChange.cs  ConversionDateChangeDetails.cs  ConversionProfitAndLoss.cs  ConversionSplitDetails.cs  DetailedRates.cs  Funding.cs  FundingAccount.cs  Iban.cs  MarginBalanceTopUp.cs  Payer.cs  Payment.cs  PaymentConfirmation.cs  PaymentDeliveryDates.cs  PaymentFeeAssignment.cs  PaymentTrackingInfo.cs  Rate.cs  ReportParameters.cs  ReportRequest.cs  Sender.cs  SenderDetails.cs  Transaction.cs  Transfer.cs  VirtualAccount.cs  WithdrawalAccount.cs  WithdrawalAccountFunds.cs
Source/CurrencyCloud/Entity/Enums/: VerificationAnswer.cs  VerificationReasonType.cs
Source/CurrencyCloud/Entity/Find/: AddFundsParameters.cs  BalanceFindParameters.cs  BeneficiaryFindParameters.cs  BeneficiaryVerificationParameters.cs  ConversionFindParameters.cs  ConversionProfitAndLossFindParameters.cs  PaymentFindParameters.cs  ReportRequestFindParameters.cs  SettlementFindParameters.cs  TransactionFindParameters.cs  TransferFindParameters.cs
Source/CurrencyCloud/Entity/List/: BeneficiaryDetailsList.cs  ConversionDatesList.cs  PaymentDatesList.cs
Source/CurrencyCloud/Entity/Onboarding/: AccountUsage.cs  AccountUsageWithIds.cs  Address.cs  BusinessInformation.cs  BusinessInformationBase.cs  BusinessInformationWithIds.cs  CountriesList.cs  CurrenciesList.cs  DataModel.cs  Document.cs  DocumentImage.cs  DocumentImageWithIds.cs  DocumentWithIds.cs  DocumentsList.cs  Form.cs  FormDeletionResult.cs  FormWithAssociations.cs  FormWithIds.cs  Person.cs  PersonBase.cs  PersonWithIds.cs
Source/CurrencyCloud/Entity/Onboarding/Enums/: ApplicantsEntityType.cs  DocumentCategory.cs  DocumentType.cs  ImageSide.cs  LegalEntityType.cs  LegalSector.cs  PrimaryPurpose.cs  Role.cs  SourceOfFunds.cs
Source/CurrencyCloud/Environment/: Constants.cs  Platform.cs
Source/CurrencyCloud/Exception/: ApiException.cs
Source/CurrencyCloud/Options/: CurrencyCloudOptions.cs
