<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>0.0.126</PackageVersion>
    <PackageId>ApprovalMax.CurrencyCloud</PackageId>
    <AssemblyName>ApprovalMax.CurrencyCloud</AssemblyName>
    <RootNamespace>CurrencyCloud</RootNamespace>
    <Title>ApprovalMax.CurrencyCloud</Title>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalMax.Ensure.That" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Polly" />
  </ItemGroup>

</Project>
