<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>0.0.0.100</PackageVersion>
    <PackageId>ApprovalMax.CurrencyCloud</PackageId>
    <AssemblyName>ApprovalMax.CurrencyCloud</AssemblyName>
    <RootNamespace>CurrencyCloud</RootNamespace>
    <Title>ApprovalMax.CurrencyCloud</Title>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="8.4.1" />
  </ItemGroup>

</Project>
