<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>0.0.109</PackageVersion>
    <PackageId>ApprovalMax.CurrencyCloud</PackageId>
    <AssemblyName>ApprovalMax.CurrencyCloud</AssemblyName>
    <RootNamespace>CurrencyCloud</RootNamespace>
    <Title>ApprovalMax.CurrencyCloud</Title>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="7.2.4" />
  </ItemGroup>

</Project>
