<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <OutputPath Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">bin\Debug\</OutputPath>
    <OutputPath Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyCloud\CurrencyCloud.csproj" />
  </ItemGroup>

<ItemGroup>
	<Content Include="Mock\Http\Recordings\Beneficiaries.json" CopyToOutputDirectory="PreserveNewest" />
	<Content Include="Mock\Http\Recordings\Transactions.json" CopyToOutputDirectory="PreserveNewest" />
	<Content Include="Mock\Http\Recordings\Reference.json" CopyToOutputDirectory="PreserveNewest" />
	<Content Include="Mock\Http\Recordings\Rates.json" CopyToOutputDirectory="PreserveNewest" />
	<Content Include="Mock\Http\Recordings\Payments.json" CopyToOutputDirectory="PreserveNewest" />
	<Content Include="Mock\Http\Recordings\Payers.json" CopyToOutputDirectory="PreserveNewest" />
	<Content Include="Mock\Http\Recordings\Conversions.json" CopyToOutputDirectory="PreserveNewest" />
	<Content Include="Mock\Http\Recordings\Contacts.json" CopyToOutputDirectory="PreserveNewest" />
	<Content Include="Mock\Http\Recordings\Balances.json" CopyToOutputDirectory="PreserveNewest" />
	<Content Include="Mock\Http\Recordings\Accounts.json" CopyToOutputDirectory="PreserveNewest" />
	<Content Include="Mock\Http\Recordings\Client.json" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>

  <ItemGroup>
    <Content Include="Mock\Http\Recordings\BackoffRetry.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Mock\Http\Recordings\Funding.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Mock\Http\Recordings\Ibans.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Mock\Http\Recordings\ReportRequests.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Mock\Http\Recordings\Transfers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Mock\Http\Recordings\VirtualAccounts.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Mock\Http\Recordings\WithdrawalAccounts.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
